POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jwt-demo
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=orders
MONGO_INITDB_USERNAME=orders
MONGO_INITDB_PASSWORD=orders
MONGO_REPLICA_SET_NAME=rs0